url=http://ec2-52-90-174-90.compute-1.amazonaws.com:8080/home.php
userid=/html/body/div/div/div[2]/div[1]/div/div/div/div/form/div/div[1]/div[1]/div/input
pwd=/html/body/div/div/div[2]/div[1]/div/div/div/div/form/div/div[1]/div[2]/div/input
Role=/html/body/div/div/div[2]/div[1]/div/div/div/div/form/div/div[1]/div[3]/div/select
submit=/html/body/div/div/div[2]/div[1]/div/div/div/div/form/div/div[2]/div[2]/button[3]
ok=OK
