Regbtn=/html/body/div/div/div[2]/div[1]/div/div/div/div/form/div/div[2]/div[2]/button[2]
fname=Fname
lname=Lname
location=Location
zipcode=Zipcode
dob=Db
gendermale=/html/body/div[1]/div/div[2]/div[3]/div/div/div[2]/form/div[6]/div/label[2]
genderfemale=/html/body/div[1]/div/div[2]/div[3]/div/div/div[2]/form/div[6]/div/label[3]
phone=Phone
email=Email
pwd=Password
cpwd=Confirmpass
RegAs=typeofuser
submit=/html/body/div[1]/div/div[2]/div[3]/div/div/div[2]/form/div[13]/div/button[2]